{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "rootDir": "src",
    "resolveJsonModule": true,
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "exclude": ["./node_modules"]
}
